<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
</head>
<body unresolved>
	<div class="world">
		<div class="track-preview interlagos">
			<div class="car-preview"></div>
			<div class="garage">
				<section class="front"></section>
				<section class="back"></section>
				<section class="left"></section>
				<section class="right"></section>
				<section class="roof"></section>
			</div>
		</div>
	</div>

	<script>
	var animationDiv = document.querySelector(".track-preview");
	var startbutton = document.querySelector(".toggle-start");
	startbutton.addEventListener("click", function (e) {
		if (animationDiv.style.webkitAnimationPlayState == "paused") {
			animationDiv.style.webkitAnimationPlayState = "running";
			e.target.removeAttribute('data-comingsoon');
		}else if(animationDiv.style.webkitAnimationPlayState == "running" || animationDiv.style.webkitAnimationPlayState == ""){
			animationDiv.style.webkitAnimationPlayState = "paused"; // assuming you want to toggle
			e.target.setAttribute('data-comingsoon', 'rly');
		}
	});

	window.addEventListener("change", function (e) {
		var preview = document.querySelector('.track-preview');
		console.log("change: ", e.target.name, e.target.value, preview);

		if(e.target.name === 'car') document.querySelector('.car-preview').style.backgroundImage = "url(img/"+e.target.value+"-1.png)";

		if(e.target.name === 'track') {
			preview.className = 'track-preview ' + e.target.value;
			//preview.style.backgroundImage = "url(img/"+e.target.value+".svg)";
		}
	});

	</script>
</body>
</html>
